akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

craw{
  name.url="http://www.ip138.com:8080/search.asp?action=mobile&mobile=13845623"
  name.fun =" (elem:xml.Node)=>{ val nd =  (elem  \\\\ \"table\" \\\\ \"td\") .filter{node =>( node \\ \"@class\").text==\"tdc2\"}; (nd(1).text,2)}"
}
